<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar">
        </include>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:id="@+id/inputPane">

        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="0.55"
            android:paddingBottom="2dp"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:elevation="1dp"
                android:id="@+id/controlPanel">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/hydraPanel"
                    android:layout_weight="3"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/connectionStatusIcon"/>

                        <TextView
                            android:id="@+id/connectedDeviceName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[SelectedDev]"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="15sp"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sendActionWindow"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/gesture_window_bkrd"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/btConnection"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:layout_weight="1.8"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="@string/current_mode_label"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="15sp"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/current_mode_label"
                                android:layout_gravity="center"
                                android:text="CURRENT MODE"
                                android:textColor="#FFFFFF"
                                android:textSize="22sp"
                                android:paddingBottom="10dp"/>

                        </LinearLayout>

                        <View style="@style/Divider"/>

                        <LinearLayout
                            android:id="@+id/modeActions"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/resetModeButton"
                                android:layout_weight="1"
                                android:src="@drawable/ic_refresh_white_36dp"
                                android:background="@android:color/transparent"/>

                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/saveModeButton"
                                android:layout_weight="1"
                                android:src="@drawable/ic_save_white_36dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@android:color/transparent"/>

                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/deleteModeButton"
                                android:layout_weight="1"
                                android:src="@drawable/ic_remove_circle_white_36dp"
                                android:background="@android:color/transparent"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:id="@+id/modeSettings"
                    android:layout_weight="2.2">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/modesListView"
                            android:choiceMode="singleChoice"
                            android:divider="@drawable/list_divider"
                            android:dividerHeight="1dp"
                            android:listSelector="@drawable/listview_selector"
                            android:layout_alignParentEnd="false" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/addModeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:fabSize="mini"
                            android:layout_gravity="bottom|right"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_add_white_24dp" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="0.8">

            <ScrollView
                android:layout_marginTop="-3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/gestureSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/dynCard"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardUseCompatPadding="true"
                        android:layout_centerHorizontal="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="20dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/dynTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@string/DYNAMIC_TITLE"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="20sp" />

                            <Switch
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textOn=""
                                android:textOff=""
                                android:id="@+id/dynSwitch"/>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/speedCard"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardUseCompatPadding="true"
                        android:layout_centerHorizontal="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/speedTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="@string/SPEED_TITLE"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/SERVO0_LABEL"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="15sp" />

                                <SeekBar
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/servoSpeedSeekBar0" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="##"
                                    android:id="@+id/servoSpeedIndicator0"
                                    android:textSize="18sp"
                                    android:textColor="#FFFFFF"
                                    android:padding="8dp"
                                    android:width="60dp"
                                    android:gravity="center"
                                    android:background="@drawable/value_indicator"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/SERVO1_LABEL"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="15sp" />

                                <SeekBar
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/servoSpeedSeekBar1"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="##"
                                    android:id="@+id/servoSpeedIndicator1"
                                    android:textSize="18sp"
                                    android:textColor="#FFFFFF"
                                    android:padding="8dp"
                                    android:width="60dp"
                                    android:gravity="center"
                                    android:background="@drawable/value_indicator"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/SERVO2_LABEL"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="15sp" />

                                <SeekBar
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/servoSpeedSeekBar2"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="##"
                                    android:id="@+id/servoSpeedIndicator2"
                                    android:textSize="18sp"
                                    android:textColor="#FFFFFF"
                                    android:padding="8dp"
                                    android:width="60dp"
                                    android:gravity="center"
                                    android:background="@drawable/value_indicator"/>
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/depthCard"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardUseCompatPadding="true"
                        android:layout_centerHorizontal="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/depthTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="@string/DEPTH_TITLE"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/SERVO0_LABEL"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="15sp" />

                                <SeekBar
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/gripDepthSeekBar0" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="##"
                                    android:id="@+id/gripDepthIndicator0"
                                    android:textSize="18sp"
                                    android:textColor="#FFFFFF"
                                    android:padding="8dp"
                                    android:width="60dp"
                                    android:gravity="center"
                                    android:background="@drawable/value_indicator"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/SERVO1_LABEL"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="15sp" />

                                <SeekBar
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/gripDepthSeekBar1"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="##"
                                    android:id="@+id/gripDepthIndicator1"
                                    android:textSize="18sp"
                                    android:textColor="#FFFFFF"
                                    android:padding="8dp"
                                    android:width="60dp"
                                    android:gravity="center"
                                    android:background="@drawable/value_indicator"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/SERVO2_LABEL"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="15sp" />

                                <SeekBar
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/gripDepthSeekBar2"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="##"
                                    android:id="@+id/gripDepthIndicator2"
                                    android:textSize="18sp"
                                    android:textColor="#FFFFFF"
                                    android:padding="8dp"
                                    android:width="60dp"
                                    android:gravity="center"
                                    android:background="@drawable/value_indicator"/>
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/actThreshCard"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardUseCompatPadding="true"
                        android:layout_centerHorizontal="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/actThreshTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Threshhold"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:gravity="center">

                                <SeekBar
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/actThreshSeekBar" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="##"
                                    android:id="@+id/actThreshIndicator"
                                    android:textSize="18sp"
                                    android:textColor="#FFFFFF"
                                    android:padding="8dp"
                                    android:width="60dp"
                                    android:gravity="center"
                                    android:background="@drawable/value_indicator"/>
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/writeDelCard"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardUseCompatPadding="true"
                        android:layout_centerHorizontal="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/writeDelTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Write Delay"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:gravity="center">

                                <SeekBar
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/writeDelSeekBar" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="##"
                                    android:id="@+id/writeDelIndicator"
                                    android:textSize="18sp"
                                    android:textColor="#FFFFFF"
                                    android:padding="8dp"
                                    android:width="60dp"
                                    android:gravity="center"
                                    android:background="@drawable/value_indicator"/>
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/debugCard"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardUseCompatPadding="true"
                        android:layout_centerHorizontal="true">

                        <LinearLayout
                            android:id="@+id/debugSendString"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">

                            <EditText
                                android:id="@+id/input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>